# Soccer-Leauge

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerleauge/: Api.java  FixtureAdapter.java  FixtureDatabase.java  MainActivity.java  Match.java  MatchAdapter.java  MatchDao.java  MatchRepository.java  MatchViewModel.java  Team.java  TeamAdapter.java
app/src/main/res/layout/: activity_main.xml  item_fixture.xml  item_team.xml  list_item_fixture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
